@font-face {
    font-display: swap;
    font-family: Oswald;
    font-style: normal;
    font-weight: 300;
    src: url(oswald-latin-300-normal.6baac7033f0373df1850.woff2) format("woff2"), url(oswald-latin-300-normal.6397ef0940c9f9358f63.woff) format("woff")
}

@font-face {
    font-display: swap;
    font-family: Oswald;
    font-style: normal;
    font-weight: 400;
    src: url(oswald-latin-400-normal.5ee68289b9bf597a8aff.woff2) format("woff2"), url(oswald-latin-400-normal.3d1d485b3ed0d998b43f.woff) format("woff")
}

@font-face {
    font-display: swap;
    font-family: Oswald;
    font-style: normal;
    font-weight: 700;
    src: url(oswald-latin-700-normal.b06529212af7ac33fc07.woff2) format("woff2"), url(oswald-latin-700-normal.f9aecc9a5487eb4022fc.woff) format("woff")
}

@font-face {
    font-display: swap;
    font-family: Roboto;
    font-style: normal;
    font-weight: 300;
    src: url(roboto-latin-300-normal.0109a2ace896a506a0aa.woff2) format("woff2"), url(roboto-latin-300-normal.877b9231e5bb1f939daa.woff) format("woff")
}

@font-face {
    font-display: swap;
    font-family: Roboto;
    font-style: italic;
    font-weight: 400;
    src: url(roboto-latin-400-italic.d52a565af9d2ae457512.woff2) format("woff2"), url(roboto-latin-400-italic.c8864b37568c1e60cc44.woff) format("woff")
}

@font-face {
    font-display: swap;
    font-family: Roboto;
    font-style: normal;
    font-weight: 400;
    src: url(roboto-latin-400-normal.4673b4537a84c7f7a130.woff2) format("woff2"), url(roboto-latin-400-normal.9b78ea3bc4f00e508f01.woff) format("woff")
}

@font-face {
    font-display: swap;
    font-family: Roboto;
    font-style: italic;
    font-weight: 500;
    src: url(roboto-latin-500-italic.f8d81cb45fd5293f176c.woff2) format("woff2"), url(roboto-latin-500-italic.1633b6b9993ab5dccd7b.woff) format("woff")
}

@font-face {
    font-display: swap;
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    src: url(roboto-latin-500-normal.869888415d0b1a99ae5c.woff2) format("woff2"), url(roboto-latin-500-normal.ddd11dabeca881d49f59.woff) format("woff")
}

@font-face {
    font-display: swap;
    font-family: Roboto;
    font-style: normal;
    font-weight: 700;
    src: url(roboto-latin-700-normal.0682ca7f74351d42bf73.woff2) format("woff2"), url(roboto-latin-700-normal.0344cc3c5cd0959f5f92.woff) format("woff")
}

@font-face {
    font-display: swap;
    font-family: Roboto;
    font-style: normal;
    font-weight: 900;
    src: url(roboto-latin-900-normal.153ba331429b872012a6.woff2) format("woff2"), url(roboto-latin-900-normal.b555d2282352d94691bc.woff) format("woff")
}

.rdrCalendarWrapper {
    background: #fff;
    box-sizing: border-box;
    display: inline-flex;
    flex-direction: column;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select:none
}

.rdrDateDisplay {
    display: flex;
    justify-content:space-between
}

.rdrDateDisplayItem {
    color: inherit;
    flex: 1 1;
    text-align: center;
    width:0
}

.rdrDateDisplayItem + .rdrDateDisplayItem {
    margin-left:.833em
}

.rdrDateDisplayItem input {
    text-align:inherit
}

.rdrDateDisplayItem input:disabled {
    cursor:default
}

.rdrMonthAndYearWrapper {
    box-sizing: inherit;
    display: flex;
    justify-content:space-between
}

.rdrMonthAndYearPickers {
    align-items: center;
    display: flex;
    flex: 1 1 auto;
    justify-content:center
}

.rdrNextPrevButton {
    box-sizing: inherit;
    cursor: pointer;
    outline:none
}

.rdrMonths {
    display:flex
}

.rdrMonthsVertical {
    flex-direction:column
}

.rdrMonthsHorizontal > div > div > div {
    display: flex;
    flex-direction:row
}

.rdrMonth {
    width:27.667em
}

.rdrWeekDays {
    display:flex
}

.rdrWeekDay {
    box-sizing: inherit;
    flex-basis: 14.28571%;
    text-align:center
}

.rdrDays {
    display: flex;
    flex-wrap:wrap
}

.rdrInfiniteMonths {
    overflow:auto
}

.rdrDateRangeWrapper {
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select:none
}

.rdrDateInput {
    position:relative
}

.rdrDateInput input {
    outline:none
}

.rdrDateInput .rdrWarning {
    color: red;
    font-size: 1.6em;
    line-height: 1.6em;
    position: absolute;
    right: .25em;
    top:0
}

.rdrDay {
    box-sizing: inherit;
    cursor: pointer;
    font: inherit;
    position: relative;
    width:14.28571%
}

.rdrDayNumber {
    display: block;
    position:relative
}

.rdrDayNumber span {
    color:#1d2429
}

.rdrDayDisabled {
    cursor:not-allowed
}

@supports (-ms-ime-align: auto) {
    .rdrDay {
        flex-basis:14.285% !important
    }
}

.rdrEndEdge, .rdrInRange, .rdrSelected, .rdrStartEdge {
    pointer-events:none
}

.rdrDateRangePickerWrapper {
    display: inline-flex;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select:none
}

.rdrStaticRanges {
    display: flex;
    flex-direction:column
}

.rdrStaticRange {
    font-size:inherit
}

.rdrInputRange {
    display:flex
}

.rdrCalendarWrapper {
    color: #000;
    font-size:12px
}

.rdrDateDisplayWrapper {
    background-color:#eff2f7
}

.rdrDateDisplay {
    margin:.833em
}

.rdrDateDisplayItem {
    background-color: #fff;
    border: 1px solid transparent;
    border-radius: 4px;
    box-shadow:0 1px 2px 0 rgba(35, 57, 66, .21)
}

.rdrDateDisplayItem input {
    background: transparent;
    border: 0;
    color: #849095;
    cursor: pointer;
    height: 2.5em;
    line-height: 2.5em;
    width:100%
}

.rdrDateDisplayItemActive {
    border-color:currentColor
}

.rdrDateDisplayItemActive input {
    color:#7d888d
}

.rdrMonthAndYearWrapper {
    align-items: center;
    height: 60px;
    padding-top:10px
}

.rdrMonthAndYearPickers {
    font-weight:600
}

.rdrMonthAndYearPickers select {
    -moz-appearance: none;
    appearance: none;
    -webkit-appearance: none;
    background: transparent;
    background: url("data:image/svg+xml;utf8,<svg width='9px' height='6px' viewBox='0 0 9 6' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'><g id='Artboard' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd' transform='translate(-636.000000, -171.000000)' fill-opacity='0.368716033'><g id='input' transform='translate(172.000000, 37.000000)' fill='%230E242F' fill-rule='nonzero'><g id='Group-9' transform='translate(323.000000, 127.000000)'><path d='M142.280245,7.23952813 C141.987305,6.92353472 141.512432,6.92361662 141.219585,7.23971106 C140.926739,7.5558055 140.926815,8.06821394 141.219755,8.38420735 L145.498801,13 L149.780245,8.38162071 C150.073185,8.0656273 150.073261,7.55321886 149.780415,7.23712442 C149.487568,6.92102998 149.012695,6.92094808 148.719755,7.23694149 L145.498801,10.7113732 L142.280245,7.23952813 Z' id='arrow'></path></g></g></g></svg>") no-repeat;
    background-position: right 8px center;
    border: 0;
    border-radius: 4px;
    color: #3e484f;
    cursor: pointer;
    outline: 0;
    padding: 10px 30px 10px 10px;
    text-align:center
}

.rdrMonthAndYearPickers select:hover {
    background-color:rgba(0, 0, 0, .07)
}

.rdrMonthPicker, .rdrYearPicker {
    margin:0 5px
}

.rdrNextPrevButton {
    background: #eff2f7;
    border: 0;
    border-radius: 5px;
    display: block;
    height: 24px;
    margin: 0 .833em;
    padding: 0;
    width:24px
}

.rdrNextPrevButton:hover {
    background:#e1e7f0
}

.rdrNextPrevButton i {
    border-style: solid;
    display: block;
    height: 0;
    margin: auto;
    padding: 0;
    text-align: center;
    transform: translate(-3px);
    width:0
}

.rdrPprevButton i {
    border-color: transparent #34495e transparent transparent;
    border-width: 4px 6px 4px 4px;
    transform:translate(-3px)
}

.rdrNextButton i {
    border-color: transparent transparent transparent #34495e;
    border-width: 4px 4px 4px 6px;
    margin: 0 0 0 7px;
    transform:translate(3px)
}

.rdrWeekDays {
    padding:0 .833em
}

.rdrMonth {
    padding:0 .833em 1.666em
}

.rdrMonth .rdrWeekDays {
    padding:0
}

.rdrMonths.rdrMonthsVertical .rdrMonth:first-child .rdrMonthName {
    display:none
}

.rdrWeekDay {
    color: #849095;
    font-weight: 400;
    line-height:2.667em
}

.rdrDay {
    background: transparent;
    border: 0;
    color: #1d2429;
    height: 3em;
    line-height: 3em;
    padding: 0;
    text-align: center;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select:none
}

.rdrDay:focus {
    outline:0
}

.rdrDayNumber {
    align-items: center;
    bottom: 0;
    bottom: 5px;
    display: flex;
    font-weight: 300;
    justify-content: center;
    left: 0;
    outline: 0;
    position: absolute;
    right: 0;
    top: 0;
    top:5px
}

.rdrDayToday .rdrDayNumber span {
    font-weight:500
}

.rdrDayToday .rdrDayNumber span:after {
    background: #3d91ff;
    border-radius: 2px;
    bottom: 4px;
    content: "";
    height: 2px;
    left: 50%;
    position: absolute;
    transform: translate(-50%);
    width:18px
}

.rdrDayToday:not(.rdrDayPassive) .rdrEndEdge ~ .rdrDayNumber span:after, .rdrDayToday:not(.rdrDayPassive) .rdrInRange ~ .rdrDayNumber span:after, .rdrDayToday:not(.rdrDayPassive) .rdrSelected ~ .rdrDayNumber span:after, .rdrDayToday:not(.rdrDayPassive) .rdrStartEdge ~ .rdrDayNumber span:after {
    background:#fff
}

.rdrDay:not(.rdrDayPassive) .rdrEndEdge ~ .rdrDayNumber span, .rdrDay:not(.rdrDayPassive) .rdrInRange ~ .rdrDayNumber span, .rdrDay:not(.rdrDayPassive) .rdrSelected ~ .rdrDayNumber span, .rdrDay:not(.rdrDayPassive) .rdrStartEdge ~ .rdrDayNumber span {
    color:hsla(0, 0%, 100%, .85)
}

.rdrEndEdge, .rdrInRange, .rdrSelected, .rdrStartEdge {
    background: currentColor;
    bottom: 5px;
    left: 0;
    position: absolute;
    right: 0;
    top:5px
}

.rdrSelected {
    left: 2px;
    right:2px
}

.rdrStartEdge {
    border-bottom-left-radius: 1.042em;
    border-top-left-radius: 1.042em;
    left:2px
}

.rdrEndEdge {
    border-bottom-right-radius: 1.042em;
    border-top-right-radius: 1.042em;
    right:2px
}

.rdrSelected {
    border-radius:1.042em
}

.rdrDayStartOfMonth .rdrEndEdge, .rdrDayStartOfMonth .rdrInRange, .rdrDayStartOfWeek .rdrEndEdge, .rdrDayStartOfWeek .rdrInRange {
    border-bottom-left-radius: 1.042em;
    border-top-left-radius: 1.042em;
    left:2px
}

.rdrDayEndOfMonth .rdrInRange, .rdrDayEndOfMonth .rdrStartEdge, .rdrDayEndOfWeek .rdrInRange, .rdrDayEndOfWeek .rdrStartEdge {
    border-bottom-right-radius: 1.042em;
    border-top-right-radius: 1.042em;
    right:2px
}

.rdrDayStartOfMonth .rdrDayEndPreview, .rdrDayStartOfMonth .rdrDayInPreview, .rdrDayStartOfWeek .rdrDayEndPreview, .rdrDayStartOfWeek .rdrDayInPreview {
    border-bottom-left-radius: 1.333em;
    border-left-width: 1px;
    border-top-left-radius: 1.333em;
    left:0
}

.rdrDayEndOfMonth .rdrDayInPreview, .rdrDayEndOfMonth .rdrDayStartPreview, .rdrDayEndOfWeek .rdrDayInPreview, .rdrDayEndOfWeek .rdrDayStartPreview {
    border-bottom-right-radius: 1.333em;
    border-right-width: 1px;
    border-top-right-radius: 1.333em;
    right:0
}

.rdrDayEndPreview, .rdrDayInPreview, .rdrDayStartPreview {
    background: hsla(0, 0%, 100%, .09);
    border: 0 solid;
    bottom: 3px;
    left: 0;
    pointer-events: none;
    position: absolute;
    right: 0;
    top: 3px;
    z-index:1
}

.rdrDayStartPreview {
    border-bottom-left-radius: 1.333em;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 1.333em;
    border-top-width: 1px;
    left:0
}

.rdrDayInPreview {
    border-bottom-width: 1px;
    border-top-width:1px
}

.rdrDayEndPreview {
    border-bottom-right-radius: 1.333em;
    border-bottom-width: 1px;
    border-right-width: 1px;
    border-top-right-radius: 1.333em;
    border-top-width: 1px;
    right: 2px;
    right:0
}

.rdrDefinedRangesWrapper {
    background: #fff;
    border-right: 1px solid #eff2f7;
    font-size: 12px;
    width:226px
}

.rdrDefinedRangesWrapper .rdrStaticRangeSelected {
    color: currentColor;
    font-weight:600
}

.rdrStaticRange {
    background: #fff;
    border: 0;
    border-bottom: 1px solid #eff2f7;
    cursor: pointer;
    display: block;
    outline: 0;
    padding:0
}

.rdrStaticRange:focus .rdrStaticRangeLabel, .rdrStaticRange:hover .rdrStaticRangeLabel {
    background:#eff2f7
}

.rdrStaticRangeLabel {
    display: block;
    line-height: 18px;
    outline: 0;
    padding: 10px 20px;
    text-align:left
}

.rdrInputRanges {
    padding:10px 0
}

.rdrInputRange {
    align-items: center;
    padding:5px 20px
}

.rdrInputRangeInput {
    border: 1px solid #dee7eb;
    border-radius: 4px;
    color: #6c767a;
    height: 30px;
    line-height: 30px;
    margin-right: 10px;
    text-align: center;
    width:30px
}

.rdrInputRangeInput:focus, .rdrInputRangeInput:hover {
    border-color: #b4bfc4;
    color: #333;
    outline:0
}

.rdrCalendarWrapper:not(.rdrDateRangeWrapper) .rdrDayHovered .rdrDayNumber:after {
    background: transparent;
    border: 1px solid;
    border-radius: 1.333em;
    bottom: -2px;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top:-2px
}

.rdrDayPassive {
    pointer-events:none
}

.rdrDayPassive .rdrDayNumber span {
    color:#d5dce0
}

.rdrDayPassive .rdrDayEndPreview, .rdrDayPassive .rdrDayInPreview, .rdrDayPassive .rdrDayStartPreview, .rdrDayPassive .rdrEndEdge, .rdrDayPassive .rdrInRange, .rdrDayPassive .rdrSelected, .rdrDayPassive .rdrStartEdge {
    display:none
}

.rdrDayDisabled {
    background-color:#f8f8f8
}

.rdrDayDisabled .rdrDayNumber span {
    color:#aeb9bf
}

.rdrDayDisabled .rdrDayEndPreview, .rdrDayDisabled .rdrDayInPreview, .rdrDayDisabled .rdrDayStartPreview, .rdrDayDisabled .rdrEndEdge, .rdrDayDisabled .rdrInRange, .rdrDayDisabled .rdrSelected, .rdrDayDisabled .rdrStartEdge {
    filter:grayscale(100%) opacity(60%)
}

.rdrMonthName {
    color: #849095;
    font-weight: 600;
    padding: .833em;
    text-align:left
}

._2ILZE {
    box-sizing: border-box;
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select:none
}

._1_Dg2, ._2ILZE {
    align-items: stretch;
    background-color: #fff;
    display: flex;
    flex-flow: column;
    height: 100%;
    width:100%
}

._1_Dg2 {
    bottom: 0;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    transform: scale(1);
    transform-origin: top center;
    z-index:2000
}

._2qwzr {
    position:relative
}

._2qwzr, ._Pfcmb {
    flex: 0 1 auto;
    height: 100%;
    overflow: hidden;
    width:100%
}

._Pfcmb {
    align-items: flex-start;
    display: flex;
    justify-content: flex-start;
    touch-action:auto
}

._3q7r8 {
    background-color:#000
}

[data-is-not-keyboard-user=true] :focus {
    outline:none
}

._L8X8r {
    align-items: flex-start;
    backface-visibility: hidden;
    display: flex;
    flex-direction: row;
    height: 100%;
    justify-content: flex-start;
    list-style: none;
    margin: 0;
    padding: 0;
    transform: translateZ(0);
    transition-duration: 0s;
    transition-property: transform;
    transition-timing-function: linear;
    width: 100%;
    will-change:transform
}

._L8X8r._or-gG {
    flex-direction:row-reverse
}

._FP5OY {
    cursor:grab
}

.isGrabbing > ._FP5OY {
    cursor:grabbing
}

._1eGao {
    height: 100%;
    max-width: 100%;
    min-width: 100%;
    width:100%
}

._3iVQ0 {
    overflow:hidden
}

._3iVQ0, ._t1897 {
    border: 0;
    border-image-width: 0;
    height: 100%;
    margin: 0;
    padding: 0;
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    width:100%
}

._1BRif, ._t1897 {
    -webkit-user-drag: none;
    -o-object-fit: cover;
    object-fit:cover
}

._1BRif {
    bottom: 0;
    height: 100%;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    width:100%
}

._1BRif._3UdL5 {
    display:none
}

._1BRif:before, ._t1897:before {
    background: #444;
    bottom: 0;
    content: "";
    display: block;
    height: 100%;
    left: 0;
    min-height: 100%;
    min-width: 100%;
    position: absolute;
    right: 0;
    top: 0;
    width:100%
}

._3lwW_ {
    align-items: center;
    display: flex;
    justify-content: center;
    position:absolute
}

._1zlZS {
    cursor: not-allowed;
    opacity: .25;
    pointer-events:none
}

._1R7KP {
    align-items: center;
    height: 50px;
    padding:0 10px
}

._1OkCh, ._1R7KP {
    cursor: text;
    display: flex;
    flex-direction: row;
    justify-content: center;
    -webkit-user-select: text;
    -moz-user-select: text;
    user-select:text
}

._1OkCh {
    align-items: flex-start;
    max-height: 100%;
    max-width: 100%;
    overflow: auto;
    width:100%
}

.__JnHV {
    background: #fff;
    font-weight: 700;
    height: -moz-min-content;
    height: min-content;
    opacity: .75;
    padding:5px
}

._3lLfB {
    filter:drop-shadow(0 0 5px #888)
}

._14Fp5 {
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 100%;
    justify-content: center;
    overflow-x:hidden
}

._14Fp5._3Rfma {
    flex-direction:row-reverse
}

._1cqA3 {
    left: 0;
    top: 50%;
    transform:translateY(-50%)
}

._2GizQ {
    left: 50%;
    top: 50%;
    transform:translate(-50%, -50%)
}

._2zEIf {
    right: 0;
    top: 50%;
    transform:translateY(-50%)
}

._lhmht {
    left: 0;
    top:0
}

._29p_Y, ._3r4Pe {
    left: 0;
    margin: 0 auto;
    right: 0;
    top: 0;
    width: -moz-fit-content;
    width:fit-content
}

._1oKnM {
    right: 0;
    top:0
}

._2A4to {
    bottom: 0;
    left:0
}

._2ljUm, ._3apmu {
    left: 0;
    margin: 0 auto;
    width: -moz-fit-content;
    width:fit-content
}

._2ljUm, ._3XvNX, ._3apmu {
    bottom: 0;
    right:0
}

._ZTBlf {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: transparent;
    background-position: 50%;
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;
    display: inline-block;
    margin: 0;
    opacity: .75;
    padding: 0;
    position: relative;
    touch-action: manipulation;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select:none
}

._3LX_O {
    filter:drop-shadow(0 0 3px #888)
}

._ZTBlf:hover {
    opacity:1
}

@media (hover: none) {
    ._ZTBlf:hover {
        opacity:.75
    }
}

._lfOsC {
    align-items: center;
    display: flex;
    justify-content:center
}

._1Pekn {
    height: 60px;
    width:50px
}

._dZ8C- {
    height: 50px;
    width:50px
}

._20GWq {
    border-radius: 50%;
    height: 20px;
    width:20px
}

._3WRGR {
    stroke: #bbb;
    stroke-opacity: 1;
    stroke-width: 1px;
    fill:#fff
}

._1JHpX {
    align-items: flex-start;
    display: flex;
    flex-direction: row;
    height: 100%;
    justify-content: center;
    overflow-wrap: break-word;
    -webkit-user-select: auto;
    -moz-user-select: auto;
    user-select: auto;
    white-space: normal;
    width: 100%;
    word-break:normal
}

._XQjA1 {
    -ms-zoom: 10%;
    zoom: 10%;
    font-size: 10%;
    pointer-events: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select:none
}

._XQjA1, ._XQjA1 * {
    -webkit-text-size-adjust: none;
    -moz-text-size-adjust: none;
    text-size-adjust:none
}

._XQjA1 > * {
    pointer-events:none
}

@media screen and (-webkit-min-device-pixel-ratio: 0) and(-webkit-min-device-pixel-ratio: 0), screen and(-webkit-min-device-pixel-ratio: 0) and(min-resolution: 0.001dpcm) {
    ._XQjA1 {
        font-size:100%
    }
}

@-moz-document url-prefix() {
    ._XQjA1 {
        font-size:10%
    }
}

._2c50p {
    overflow-scrolling: auto;
    -webkit-overflow-scrolling: touch;
    -ms-scroll-chaining: none;
    -ms-overflow-style: none;
    cursor: grab;
    flex: 0 0 10%;
    margin: 3px 0 0;
    overflow-x: scroll;
    overflow-y: hidden;
    overscroll-behavior-x: contain;
    padding: 0;
    scrollbar-width:none
}

.isGrabbing._2c50p {
    cursor:grabbing
}

._2c50p::-webkit-scrollbar {
    display:none
}

._-LJ2W {
    align-items: flex-start;
    display: flex;
    flex-direction: row;
    height: 100%;
    justify-content: flex-start;
    list-style: none;
    margin: 0;
    padding: 0;
    width:100%
}

._-LJ2W._3NsOQ {
    flex-direction: row-reverse;
    justify-content:flex-end
}

._-cAh3 {
    -webkit-user-drag: none;
    display: block;
    height: 100%;
    list-style: none;
    margin-right: 3px;
    max-width: 10%;
    min-width: 10%;
    opacity: .5;
    overflow: hidden;
    padding: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    width:10%
}

._-cAh3:not(._19gvi):hover, ._19gvi {
    opacity:1
}

@media (hover: none) {
    ._-cAh3:not(._19gvi):hover {
        opacity: .5
    }
}
